# TL-CPlusPlus

./: .gitignore  README.md
Teller/: Teller.sln
Teller/Algorithm/: Algorithm.vcxproj  Algorithm.vcxproj.filters  average 3.cpp  combination numbers.cpp  fab mod.cpp  find 3 num appeared once.cpp  find position.cpp  money_allocation.cpp  morris_traversal.cpp  reOrderArray.cpp  sort3.cpp
Teller/Cuda/: Cuda.vcxproj  Cuda.vcxproj.filters  atomic.cuh  thrust_test.cu
Teller/DesignPatterns/: DesignPatterns.vcxproj  DesignPatterns.vcxproj.filters  MemoryLeakChecker.h  SimpleFactoryRun.cpp
Teller/DesignPatterns/AbstractFactory/: AbstractFactoryRun.cpp  Cheese.cpp  Cheese.h  CheesePizza0.cpp  CheesePizza0.h  ChicagoCheese.cpp  ChicagoCheese.h  ChicagoIngredientFactory.cpp  ChicagoIngredientFactory.h  ChicagoPizzaStore0.cpp  ChicagoPizzaStore0.h  ChicagoSuace.cpp  ChicagoSuace.h  NYCheese.cpp  NYCheese.h  NYIngredientFacroty.cpp  NYIngredientFacroty.h  NYPizzaStore0.cpp  NYPizzaStore0.h  NYSuace.cpp  NYSuace.h  Pizza1.cpp  Pizza1.h  PizzaIngredientFactory.cpp  PizzaIngredientFactory.h  PizzaStore1.cpp  PizzaStore1.h  Sauce.cpp  Sauce.h  VeggiePizza0.cpp  VeggiePizza0.h
Teller/DesignPatterns/Decorator/: Beverage.cpp  Beverage.h  CodimentDecorator.cpp  CodimentDecorator.h  DarkRoast.cpp  DarkRoast.h  DecoratorRun.cpp  HouseBlend.cpp  HouseBlend.h  Milk.cpp  Milk.h  Mocha.cpp  Mocha.h
Teller/DesignPatterns/FactoryMethod/: ChicagoCheesePizza.cpp  ChicagoCheesePizza.h  ChicagoPizzaStore.cpp  ChicagoPizzaStore.h  ChicagoVeggiePizza.cpp  ChicagoVeggiePizza.h  FactoryMethodRun.cpp  NYCheesePizza.cpp  NYCheesePizza.h  NYPizzaStore.cpp  NYPizzaStore.h  NYVeggiePizza.cpp  NYVeggiePizza.h  Pizza.cpp  Pizza.h  PizzaStore.cpp  PizzaStore.h
Teller/DesignPatterns/Observer/: Displayment.cpp  Displayment.h  Observer.cpp  Observer.h  ObserverRun.cpp  PressureDisplay.cpp  PressureDisplay.h  Subject.cpp  Subject.h  TemperatureHumidityDisplay.cpp  TemperatureHumidityDisplay.h  WeatherData.cpp  WeatherData.h
Teller/DesignPatterns/SimpleFactory/: CheesePizza.cpp  CheesePizza.h  Pizza.cpp  Pizza0.cpp  Pizza0.h  PizzaStore.cpp  PizzaStore.h  PizzaStore0.cpp  SimpleFactoryRun.cpp  SimpleFactoryStore.cpp  SimpleFactoryStore.h  VeggiePizza.cpp  VeggiePizza.h
Teller/DesignPatterns/Singleton/: Singleton0.cpp  Singleton0.h  Singleton1.cpp  Singleton1.h  SingletonRun.cpp
Teller/DesignPatterns/Strategy/: Duck.cpp  Duck.h  FlyBehaviour.h  FlyWithWings.cpp  FlyWithWings.h  FlyWithoutWings.cpp  FlyWithoutWings.h  QuackBehaviour.h  QuackLoud.cpp  QuackLoud.h  QuackSmall.cpp  QuackSmall.h  RedHeadDuck.cpp  RedHeadDuck.h  Strategy.cpp  ToyDuck.cpp  ToyDuck.h
Teller/Internship/: 0-1_2_19.cpp  360_1.cpp  Internship.vcxproj  Internship.vcxproj.filters  Travel Information Center_tangle.cpp  ali-1-tree depth.cpp  ali3.cpp  ali_2_over half.cpp  bd2.cpp  bp_1.cpp  deepglint_problem.txt  factorial.cpp  freeList.cpp  freelist_.cpp  game_tangle.cpp  indeed_1.cpp  indeed_2.cpp  instructions.txt  tx0.cpp
Teller/Internship/list all subfolders and duplicate files/: list all subfolders and duplicate files.cpp
Teller/Internship/ms/: ms1.cpp  ms2.cpp  ms2015_1.cpp  ms2015_2.cpp  ms2_qpj.cpp  ms3.cpp  ms33.cpp  ms4.cpp  ms_2.cpp  ms_sh01.cpp  ms_sh2.cpp
Teller/Internship/netease/: netease1.cpp  netease2.cpp  netease3-1.cpp  netease3-2.cpp  netease3-3.cpp
Teller/Rcruitment/: Rcruitment.vcxproj  Rcruitment.vcxproj.filters  Seven-segment Display.cpp  ali.cpp  apac16_1.cpp  apac16_2.cpp  apac16_3.cpp  bag.cpp  gcj_r0_1_Bad_Horse.cpp  ms_string reorder.cpp  red_envelop.cpp  roman2int.cpp
Teller/cplusplus/: MemoryLeakCheckTest.cpp  SonofMemoryLeakClass.h  TestClassMemoryLeak.h  TestLeakWithExplicitCheck.cpp  TestLeakWithoutExplicitCheck.cpp  after_vefore_main.cpp  array vs vector.cpp  array.cpp  const_static.cpp  cplusplus.vcxproj  cplusplus.vcxproj.filters  destructor function.cpp  friend class.cpp  lambda.cpp  member_function_pointor.cpp  operator.cpp  polymorphic.cpp  queue.cpp  reference.cpp  shared_ptr.cpp  singleton.cpp  stack_heap_class.cpp  string.cpp  template.cpp  template.h  template_test.cpp  test_printf_sizeof.cpp  vector.cpp
Test/: Test.sln
Test/Test/: 0-1_2_19.cpp  QR_problem_A.cpp  Test.vcxproj  Test.vcxproj.filters  Travel Information Center_tangle.cpp  array parameter.cu  average 3.cpp  common.props  cuda_prop_0.cu  find 3 num appeared once.cpp  freeList.cpp  friend class.cpp  game_tangle.cpp  lambda.cpp  list all subfolders and duplicate files.cpp  ms2.cpp  ms33.cpp  netease1.cpp  netease2.cpp  netease3-2.cpp  operator.cpp  polymorphic.cpp  queue.cpp  shared_ptr.cpp  singleton.cpp  template.h  template_test.cpp  test_printf_sizeof.cpp  two-dimensional array.cu
Test/Test/algorithm/: combination numbers.cpp  fab mod.cpp  find position.cpp  money allocation.cpp  money_allocation.cpp  morris traversal.cpp  sort3.cpp
Test/Test/cplusplus/: array vs vector.cpp  array.cpp  const_static.cpp  destructor function.cpp  friend class.cpp  polymorphic.cpp  reference.cpp  shared_ptr.cpp  string.cpp  template.cpp  template.h  template_test.cpp  vector.cpp
Test/Test/cuda/: array parameter.cu  const reference test.cu  device class member.cu
Test/Test/internship/: 360_1.cpp  ali-1-tree depth.cpp  ali3.cpp  ali_2_over half.cpp  bd2.cpp  bp_1.cpp  cuda_prog_1.cu  factorial.cpp  freelist_.cpp  game_tangle.cpp  indeed_1.cpp  indeed_2.cpp  ms4.cpp  netease3-1.cpp  netease3-3.cpp  test case for Game.txt  tx0.cpp  (+1 more)
Test/Test/new/: 4.txt
Test/Test/props/: common.props  cuda_debug64_vs2013.props  cuda_release64_vs2013.props
(+14 files in other folders)
