<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CUDA65_SAMPLES>D:\cuda\samples\common</CUDA65_SAMPLES>
    <CUDATOOLKIT>D:\cuda\toolkit</CUDATOOLKIT>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(CUDATOOLKIT)\include;$(CUDA65_SAMPLES)\inc;$(IncludePath)</IncludePath>
    <LibraryPath>../lib;$(CUDATOOLKIT)\lib\x64;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>common</_PropertySheetDisplayName>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <CudaToolkitCustomDir>$(CUDATOOLKIT)</CudaToolkitCustomDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>cudart.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <CudaCompile>
      <AdditionalDeps>%(AdditionalDeps)</AdditionalDeps>
    </CudaCompile>
    <CudaCompile>
      <Include>$(CUDA65_SAMPLES)\inc;$(CUDATOOLKIT)\include;%(Include)</Include>
    </CudaCompile>
    <CudaCompile>
      <TargetMachinePlatform>64</TargetMachinePlatform>
      <CodeGeneration>
      </CodeGeneration>
    </CudaCompile>
    <CudaLink>
      <AdditionalLibraryDirectories>$(CUDA_LIB_PATH);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </CudaLink>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CUDA65_SAMPLES">
      <Value>$(CUDA65_SAMPLES)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CUDATOOLKIT">
      <Value>$(CUDATOOLKIT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>