<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CUDA_TOOLKIT_DIR>D:\cuda7\toolkit</CUDA_TOOLKIT_DIR>
    <CUDA_SAMPLES_DIR>D:\cuda7\samples\common</CUDA_SAMPLES_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(CUDA_TOOLKIT_DIR)\include;$(CUDA_SAMPLES_DIR)\inc;$(IncludePath)</IncludePath>
    <LibraryPath>$(CUDA_TOOLKIT_DIR)\lib\x64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <CudaToolkitCustomDir>$(CUDA_TOOLKIT_DIR)</CudaToolkitCustomDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CudaCompile>
      <Include>$(CUDA_TOOLKIT_DIR)\include;$(CUDA_SAMPLES_DIR)\inc</Include>
    </CudaCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <CudaCompile>
      <TargetMachinePlatform>64</TargetMachinePlatform>
      <CodeGeneration>compute_20,sm_20</CodeGeneration>
      <AdditionalOptions />
    </CudaCompile>
    <Link>
      <AdditionalDependencies>cudart.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories />
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CUDA_TOOLKIT_DIR">
      <Value>$(CUDA_TOOLKIT_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CUDA_SAMPLES_DIR">
      <Value>$(CUDA_SAMPLES_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>